# virtualmind-application

./: VirtualMind.sln
VirtuaMind.Infrastructure/: VirtuaMind.Infrastructure.csproj
VirtuaMind.Infrastructure/DI/: DependencyInjection.cs
VirtuaMind.Infrastructure/FunctionalServices/: MonetaryConversions.cs
VirtuaMind.Infrastructure/Persistence/: VirtualMindDbContext.cs
VirtuaMind.Infrastructure/RestServices/ExternalServices/: BancoProvinciaService.cs
VirtuaMind.Infrastructure/RestServices/Template/: RestService.cs
VirtualMind.Application/: VirtualMind.Application.csproj
VirtualMind.Application.Tests/: VirtualMind.Application.Tests.csproj
VirtualMind.Application.Tests/Commands/: CreateOperationCommandTests.cs
VirtualMind.Application.Tests/Queries/: GetCurrencyExchangeQueryTests.cs
VirtualMind.Application/Commands/: CreateOperationCommand.cs  CreateOperationCommandValidator.cs
VirtualMind.Application/Commom/Middlewares/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
VirtualMind.Application/Configurations/: ServiceCollectionConfiguration.cs
VirtualMind.Application/DTOs/: ExchangeRateDTO.cs
VirtualMind.Application/Exceptions/: ValidationException.cs
VirtualMind.Application/Extensions/: DecimalExtensions.cs  MonetaryConversions.cs
VirtualMind.Application/Interfaces/: IBancoProvinciaService.cs  IVirtualMindDbContext.cs
VirtualMind.Application/Queries/: GetCurrencyExchange.cs  GetCurrencyExchangeFactory.cs  GetCurrencyExchangeQuery.cs  GetCurrencyExchangeValidator.cs  ICurrencyExchangeFactory.cs
VirtualMind.Domain/Entities/: AuditableEntity.cs  ExchangeRate.cs  Operation.cs  OperationCurrency.cs
VirtualMind.Domain/Enums/: Currency.cs
VirtualMind.WebApp/: Program.cs  Startup.cs  VirtualMind.WebApp.csproj  WeatherForecast.cs
VirtualMind.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
VirtualMind.WebApp/Controllers/: ExchangeController.cs  WeatherForecastController.cs
VirtualMind.WebApp/Filters/: ApiExceptionFilterAttribute.cs  FilterServiceConfiguration.cs
VirtualMind.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+12 files in other folders)
